.banner-principal__row .banner-principal__img
  width: 440px
  padding: 0px 0px !important
  margin-top: 60px
  margin-right: -100px

.tarjeta--azul
  background-color: #FFF0D6
  border-top-left-radius: 0px
  border-top-right-radius: 80px
  border-bottom-left-radius: 80px
  border-bottom-right-radius: 0px

.slyder-a__tipo-a .slyder-a__bullets
  bottom: -11px
  visibility: hidden

.slyder-a__tipo-a .slyder-a__btn--sigt
  right: -40px
  background-color: #104469

.slyder-a__tipo-a .slyder-a__btn--atrs
  left: -40px
  background-color: #104469

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  opacity: 1

.bloque-texto-a.color-secundario
  background-color: #79DAE1

.bloque-texto-a.color-secundario::before
  background-color: #FFF0D6

.bloque-texto-a::before
  left: 40%

.linea-tiempo-e__item__header
  h3
    margin-top: 15px

.linea-tiempo-e.color-acento-contenido .linea-tiempo-e__item__header::before
  border-color: #104469

.boton.color-acento-contenido, .color-acento-contenido.boton--sm
  background-color: #104469

.boton.color-acento-contenido, .color-acento-contenido.boton--sm::hover
  background-color: #d9fcff

.tabs-a__tab
  background-color: #E8E8E8

.tabs-a.color-acento-botones .tabs-a__tab:hover, .tabs-a.color-acento-botones .tabs-a__tab:active, .tabs-a.color-acento-botones .tabs-a__tab:focus
  background-color: #1A878E

.tabs-a.color-acento-botones .tabs-a__tab__selected::before
  background-color: #1A878E

.tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #1A878E

.tarjeta.color-acento-botones
  background-color: #FFF8EB

.tarjeta--sena1
  background-image: url(../assets/curso/tema3/img1.svg)
  background-repeat: no-repeat
  background-size: cover

.tabla-a th
  background-color: #F5C573

.tabla-a.color-acento-botones thead
  border-color: #F5C573

.boton--sm:active, .boton--sm:focus, .boton--sm:hover, .boton:active, .boton:focus, .boton:hover
  span
    color: white !important

.bg-color1
  background-color: #FFF0D6

.bg-color2
  background-color: #D9FCFF

.bg-color3
  margin-inline: -3.2rem !important
  background-color: #D9FCFF

.bg-color4
  border-bottom: 2px solid #EF9F14

.bg-color5
  background-image: url(../assets/curso/tema2/img1.png)
  background-position-y: -30px
  background-repeat: no-repeat
  background-size: cover
  border-radius: 20px

.bg-color6
  background-image: url(../assets/curso/tema2/img2.png)
  background-position-y: -30px
  background-repeat: no-repeat
  background-size: cover
  border-radius: 20px

.txt-deco1
  color: #EF9F14

.txt-deco2
  color: #12263F !important
  b
    color: #12263F !important

.img-position1
  position: relative
  top: -40px

@media screen and ( max-width: 1400px )

  .banner-principal__row .banner-principal__img
    margin-right: -52px

@media screen and ( max-width: 1200px )

  .banner-principal__row .banner-principal__img
    width: 350px
    margin-right: -40px